<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* Remove default margin */
            background: url('fundo.gif');
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 2rem;
            color: azure;
            height: 250px;
            width: 350px;
            border-radius: 15px;
            background-color: rgba(173, 45, 45, 0.8);
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: black;
            font-weight: 600;
            transition: 0.5s;
        }

        #si:hover{
            background-color: red;
            width: 90px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="coracao.png" width="50" height="50">
        <p>Bucetinha Hoje??</p>
        <div class="buttons-container">
            <button id="si">
                <a href="ufa.html">SIM!</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function () {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    });
</script>
</html>